DATABASE=mongodb+srv://Astha:Astha123%23@cluster0.6u605dj.mongodb.net/organease?retryWrites=true&w=majority
BRAINTREE_MERCHANT_ID= shjrw72q9pr5jkwb
BRAINTREE_PUBLIC_KEY= d4kcfm23tjn2g79t
BRAINTREE_PRIVATE_KEY= d9c4b505a7a9f4159f653c73f15e2b2a
